PORT=5000
DB_NAME = "MatkaApp"
DB_USERNAME = "kasperinfoechpvtltd"
DB_PASSWORD = "kasper123456789"
MONGODB_URI="mongodb+srv://kasperinfoechpvtltd:kasper123456789@cluster0.wd47b33.mongodb.net/"

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="1eRPiouuxKlQoMxZa6sP9syKAuqjXw0Mtntrz7vF3Xu4K3NMfw111eRPiouuxKlQoMxZa6sP9syKAuqjXw0Mtntrz7vF3Xu4K3NMfw"
ACCESS_TOKEN_EXPIRY=365d
REFRESH_TOKEN_SECRET="1eRPiouuxKlQoMxZa6sP9syKAuqjXw0Mtntrz7vF3Xu4K3NMfw1fgeRPiouuxKlQoMxZa6sP9syKAuqjXw0Mtntrz7vF3Xu4K3NMfw"
REFRESH_TOKEN_EXPIRY=366d
FIREBASE_SERVER_KEY="AAAArdWPWUU:APA91bFJlaDYz8_XqvZ7bTo-bM73jIpxDJaIAjg9kXjj9G3k0VneRj5QKoBnzKaEDJi3PT6mwrv-y4cBpI2MpR_66QWMbIXqHVlVed9WgVfCHbodh5XxGcdNOMjbn-ZHONqXqouZm-42"